events {

}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://udagram-casson-dev:80/;
        }
        location /api/v0/user/ {
            proxy_pass http://udagram-casson-dev:81/;
        }
    }
}